
---------------------------------------------------------------------------
Order                 Quantity            Item Price            Total  
---------------------------------------------------------------------------
BLT Sandwich              2 	             $9.99             $19.98 
Discount5%                                                     $1.00
10% Student savings                                           - $1.90
                                             Subtotal            $17.08
                                             HST 13%             $2.22
                                             Delivery Fee        $5.00
                                             Tips                $3.00
                                             Grand Total         $27.30
---------------------------------------------------------------------------